/******************************************************************************

                  版权所有 (C), 2001-2011, 上海寰创通信股份有限公司

 ******************************************************************************
  文 件 名   : pal_public.h
  版 本 号   : 初稿
  作    者   : Zhong Huaqing
  生成日期   : 2012年7月23日 星期一
  最近修改   :
  功能描述   : 
  函数列表   :
  修改历史   :
  1.日    期   : 2012年7月23日 星期一
    作    者   : Zhong Huaqing
    修改内容   : 创建文件

******************************************************************************/

#ifndef __PAL_PUBLIC_H__
#define __PAL_PUBLIC_H__


/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/
#include "pal_types.h"

#include "pal_cmd.h"
#include "pal_data.h"

#include "pal_cmd_async.h"
#include "pal_data_async.h"

#include "ap_event.h"
#include "ap_event_data.h"


/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*****************************************************************************
 函 数 名  : pal_main
 功能描述  : pal模块初始化
 输入参数  : UINT32 uiIntfSupport  --支持的接口类型, 0表示支持所有接口里类型
                                    PAL_INTF_IOCTL       -- 支持同步接口
                                    PAL_INTF_IOCTL_ASYNC -- 支持异步接口
                                    PAL_INTF_EVENT       -- 支持事件上报处理接口
                                    PAL_INTF_ALL         -- 支持上述所有接口
 输出参数  : 无                    
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2012年8月1日 星期三
    作    者   : Zhong Huaqing
    修改内容   : 新生成函数

*****************************************************************************/
REMOTE AP_ERROR_CODE_E pal_main(UINT32 uiIntfSupport);


/*****************************************************************************
 函 数 名  : pal_ioctl
 功能描述  : pal 同步调用对外接口
 输入参数  : INT32 iCmd      --命令，具体参见pal/include/pal_cmd.h
             void *pvData    --数据，具体参见pal/include/pal_data.h
             INT32 iDataLen  --数据长度
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2012年8月1日 星期三
    作    者   : Zhong Huaqing
    修改内容   : 新生成函数

*****************************************************************************/
REMOTE AP_ERROR_CODE_E pal_ioctl(INT32 iCmd, void *pvData, INT32 iDataLen);


/*****************************************************************************
 函 数 名  : pal_ioctl_async
 功能描述  : pal对外提供的异步调用接口
 输入参数  : int iCmd      --命令，具体参见pal/include/pal_cmd_async.h
             void *pvData  --数据，具体参见pal/include/pal_data_async.h
             int iDataLen  --数据长度
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2012年7月30日 星期一
    作    者   : Zhong Huaqing
    修改内容   : 新生成函数

*****************************************************************************/
REMOTE AP_ERROR_CODE_E pal_ioctl_async(INT32 iCmd, void *pvData, INT32 iDataLen);


/*****************************************************************************
 函 数 名  : pal_event_handler_register
 功能描述  : 事件处理函数注册接口
 输入参数  : INT32 event_id                  --事件id号，具体参见pal/include/pal_event.h
             PAL_IOCTL_HANDLER_F_cb handler  --事件处理函数，对应的数据结构参见pal/include/pal_event_data.h
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2012年7月24日 星期二
    作    者   : Zhong Huaqing
    修改内容   : 新生成函数

*****************************************************************************/
REMOTE AP_ERROR_CODE_E pal_event_handler_register(INT32 iEventId, PAL_EVENT_HANDLER_F fHandler);


/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 类型定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/ 

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 枚举定义                                       *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 结构定义                                       *
 *----------------------------------------------*/

#endif /* __PAL_PUBLIC_H__ */

