/******************************************************************************

                  版权所有 (C), 2001-2011, 上海寰创通信股份有限公司

 ******************************************************************************
  文 件 名   : nf_portal_timer.c
  版 本 号   : 初稿
  作    者   : WeiHonggang
  生成日期   : 2013年8月8日 星期四
  最近修改   :
  功能描述   : 定时器操作
  函数列表   :
  修改历史   :
  1.日    期   : 2013年8月8日 星期四
    作    者   : WeiHonggang
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/
#include "nf_portal_main.h"
#include "nf_portal_ioctl.h"
#include "nf_portal_hash.h"
#include "nf_portal_timer.h"
/*----------------------------------------------*
 * 外部变量说明                                 *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                             *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                             *
 *----------------------------------------------*/


/*----------------------------------------------*
 * 全局变量                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                   *
 *----------------------------------------------*/
LOCAL struct timer_list g_stAgingTimer;
/*----------------------------------------------*
 * 常量定义                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 函数定义                                       *
 *----------------------------------------------*/
VOID nf_portal_aging_func(ULONG ulData)
{
    nf_portal_del_ageing_entry(ulData);
    
    mod_timer(&g_stAgingTimer, jiffies + ulData);
}
/*****************************************************************************
 函 数 名  : nf_portal_timer_init
 功能描述  : 定时器初始化
 输入参数  : VOID  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2013年8月12日
    作    者   : WeiHonggang
    修改内容   : 新生成函数

*****************************************************************************/
AP_ERROR_CODE_E nf_portal_timer_init(VOID)
{
    init_timer(&g_stAgingTimer);
    g_stAgingTimer.function = nf_portal_aging_func;
    g_stAgingTimer.data = NF_PORTAL_DEF_INTEVAL; 
    mod_timer(&g_stAgingTimer, jiffies + NF_PORTAL_DEF_INTEVAL);

    return AP_E_NONE;
}
/*****************************************************************************
 函 数 名  : nf_portal_timer_destroy
 功能描述  : 删除定时器
 输入参数  : VOID  
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2013年8月12日
    作    者   : WeiHonggang
    修改内容   : 新生成函数

*****************************************************************************/
AP_ERROR_CODE_E nf_portal_timer_destroy(VOID)
{
    del_timer(&g_stAgingTimer);
    return AP_E_NONE;
}

